# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FA-Knight
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\FA-knight\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target FA-Knight


#############################################
# Order-only phony target for FA-Knight

build cmake_object_order_depends_target_FA-Knight: phony || CMakeFiles\FA-Knight.dir

build CMakeFiles\FA-Knight.dir\cmake_pch.cxx.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\out\build\x64-Debug\CMakeFiles\FA-Knight.dir\cmake_pch.cxx | CMakeFiles\FA-Knight.dir\cmake_pch.hxx || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YcD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb


#############################################
# Additional output files.

build CMakeFiles\FA-Knight.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\FA-Knight.dir\cmake_pch.cxx.obj

build CMakeFiles\FA-Knight.dir\src\Bullet.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Bullet.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Camera.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Camera.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Character.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Character.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Collider.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Collider.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\CollisionHandler.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\CollisionHandler.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Enemy.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Enemy.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Engine.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Engine.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Factory.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Factory.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Game.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Game.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\GameObject.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\GameObject.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\GamePage.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\GamePage.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Home.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Home.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Input.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Input.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\MapParser.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\MapParser.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\PauseMenu.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\PauseMenu.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Player.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Player.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\SeqAnimation.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\SeqAnimation.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Soul.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Soul.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\SoulBullet.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\SoulBullet.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\SpriteAnimation.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\SpriteAnimation.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Texture.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Texture.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Tile.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Tile.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\Timer.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\Timer.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb

build CMakeFiles\FA-Knight.dir\src\main.cpp.obj: CXX_COMPILER__FA-Knight_Debug D$:\FA-knight\src\main.cpp | CMakeFiles\FA-Knight.dir\cmake_pch.hxx CMakeFiles\FA-Knight.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_FA-Knight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /YuD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx /FpD:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/./cmake_pch.cxx.pch /FID:/FA-knight/out/build/x64-Debug/CMakeFiles/FA-Knight.dir/cmake_pch.hxx
  INCLUDES = -ID:\FA-knight\include -IC:\vcpkg\installed\x64-windows\include -IC:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  OBJECT_FILE_DIR = CMakeFiles\FA-Knight.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_PDB = FA-Knight.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FA-Knight


#############################################
# Link the executable FA-Knight.exe

build FA-Knight.exe: CXX_EXECUTABLE_LINKER__FA-Knight_Debug CMakeFiles\FA-Knight.dir\cmake_pch.cxx.obj CMakeFiles\FA-Knight.dir\src\Bullet.cpp.obj CMakeFiles\FA-Knight.dir\src\Camera.cpp.obj CMakeFiles\FA-Knight.dir\src\Character.cpp.obj CMakeFiles\FA-Knight.dir\src\Collider.cpp.obj CMakeFiles\FA-Knight.dir\src\CollisionHandler.cpp.obj CMakeFiles\FA-Knight.dir\src\Enemy.cpp.obj CMakeFiles\FA-Knight.dir\src\Engine.cpp.obj CMakeFiles\FA-Knight.dir\src\Factory.cpp.obj CMakeFiles\FA-Knight.dir\src\Game.cpp.obj CMakeFiles\FA-Knight.dir\src\GameObject.cpp.obj CMakeFiles\FA-Knight.dir\src\GamePage.cpp.obj CMakeFiles\FA-Knight.dir\src\Home.cpp.obj CMakeFiles\FA-Knight.dir\src\Input.cpp.obj CMakeFiles\FA-Knight.dir\src\MapParser.cpp.obj CMakeFiles\FA-Knight.dir\src\PauseMenu.cpp.obj CMakeFiles\FA-Knight.dir\src\Player.cpp.obj CMakeFiles\FA-Knight.dir\src\SeqAnimation.cpp.obj CMakeFiles\FA-Knight.dir\src\Soul.cpp.obj CMakeFiles\FA-Knight.dir\src\SoulBullet.cpp.obj CMakeFiles\FA-Knight.dir\src\SpriteAnimation.cpp.obj CMakeFiles\FA-Knight.dir\src\Texture.cpp.obj CMakeFiles\FA-Knight.dir\src\Tile.cpp.obj CMakeFiles\FA-Knight.dir\src\Timer.cpp.obj CMakeFiles\FA-Knight.dir\src\main.cpp.obj | C$:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\vcpkg\installed\x64-windows\debug\lib\tinyxml.lib C$:\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib C$:\vcpkg\installed\x64-windows\debug\lib\SDL2_mixerd.lib C$:\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  C:\vcpkg\installed\x64-windows\debug\lib\tinyxml.lib  C:\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib  C:\vcpkg\installed\x64-windows\debug\lib\SDL2_mixerd.lib  C:\vcpkg\installed\x64-windows\debug\lib\imguid.lib  shell32.lib  C:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FA-Knight.dir
  POST_BUILD = cmd.exe /C "cd /D D:\FA-knight\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/FA-knight/out/build/x64-Debug/FA-Knight.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FA-Knight.dir\
  TARGET_FILE = FA-Knight.exe
  TARGET_IMPLIB = FA-Knight.lib
  TARGET_PDB = FA-Knight.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FA-knight\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FA-knight\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\FA-knight -BD:\FA-knight\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FA-Knight: phony FA-Knight.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FA-knight/out/build/x64-Debug

build all: phony FA-Knight.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindJPEG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfig.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg\installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\vcpkg\installed\x64-windows\share\tinyxml\tinyxml-config.cmake C$:\vcpkg\installed\x64-windows\share\tinyxml\tinyxmlTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\tinyxml\tinyxmlTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\tinyxml\tinyxmlTargets.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindJPEG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfig.cmake C$:\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg\installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\vcpkg\installed\x64-windows\share\tinyxml\tinyxml-config.cmake C$:\vcpkg\installed\x64-windows\share\tinyxml\tinyxmlTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\tinyxml\tinyxmlTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\tinyxml\tinyxmlTargets.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
